In [30]:
# Usual libraries are imported here
import os
import yaml
import dask.dataframe as dd
import pandas as pd
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

Looking into the data using appropriate functions and extract the fields in the data.
For each data, describe what the data is about and what fields are saved.
You need to answer the questions and perform the task below:

In [31]:
#read in data
countries = pd.read_csv('countries.csv')
currency = pd.read_csv('currency_details.csv')
fraud = pd.read_csv('fraudsters.csv')
salary = pd.read_csv('Salary_Data.csv')
users = pd.read_csv('users.csv')
germancredit = pd.read_csv('german_credit_data.csv')
transactions = pd.read_csv('transactions.csv')
transactions

,CURRENCY,AMOUNT,STATE,CREATED_DATE,MERCHANT_CATEGORY,MERCHANT_COUNTRY,ENTRY_METHOD,USER_ID,TYPE,SOURCE,ID,AMOUNT_USD
0,GBP,175,COMPLETED,2017-12-20 12:46:20.294,cafe,GBR,cont,8f99c254-7cf2-4e35-b7e4-53804d42445d,CARD_PAYMENT,GAIA,b3332e6f-7865-4d6e-b6a5-370bc75568d8,220
1,EUR,2593,COMPLETED,2017-12-20 12:38:47.232,bar,AUS,cont,ed773c34-2b83-4f70-a691-6a7aa1cb9f11,CARD_PAYMENT,GAIA,853d9ff8-a007-40ef-91a2-7d81e29a309a,2885
2,EUR,1077,COMPLETED,2017-12-20 12:34:39.668,NaN,CZE,cont,eb349cc1-e986-4bf4-bb75-72280a7b8680,CARD_PAYMENT,GAIA,04de8238-7828-4e46-91f1-050a9aa7a9df,1198
3,GBP,198,COMPLETED,2017-12-20 12:45:50.555,supermarket,GBR,cont,dc78fbc4-c936-45d3-a813-e2477ac6d74b,CARD_PAYMENT,GAIA,2b790b9b-c312-4098-a4b3-4830fc8cda53,249
4,EUR,990,COMPLETED,2017-12-20 12:45:32.722,NaN,FRA,cont,32958a5c-2532-42f7-94f9-127f2a812a55,CARD_PAYMENT,GAIA,6469fc3a-e535-41e9-91b9-acb46d1cc65d,1101
...,...,...,...,...,...,...,...,...,...,...,...,...
688646,GBP,0,REVERTED,2017-12-20 12:48:15.307,NaN,NLD,manu,ee7fce18-8856-49ba-8dc3-105f65cf1541,CARD_PAYMENT,GAIA,e7dca262-3943-4b2d-bf90-3c849cbdcbc2,0
688647,GBP,1200,COMPLETED,2017-12-20 12:47:54.882,cafe,GBR,cont,4b710a93-5d73-4940-a0f4-a3065a8f3327,CARD_PAYMENT,GAIA,66022e35-cace-4647-848f-7b595ff366c3,1512
688648,GBP,1000,COMPLETED,2017-12-20 12:47:49.418,NaN,NaN,misc,1bbf9b04-ee79-41c9-80c2-822fca3dc86b,TOPUP,HERA,d58ff01d-636b-40ce-aea2-1dac43259d61,1260
688649,EUR,689,COMPLETED,2017-12-20 12:46:52.147,restaurant,DEU,cont,2c3f944e-6b86-45e8-ae34-b1c6c32dda2a,CARD_PAYMENT,GAIA,347c7842-82b2-4350-bd4c-6b585901f8ef,766
688650,EUR,895,COMPLETED,2017-12-20 12:46:30.945,restaurant,IRL,chip,3d487e5e-23a7-4f8e-a174-5e56c8bc93eb,CARD_PAYMENT,GAIA,a1ec875d-109b-4064-a294-c1b161857170,996

How many transactions are in GBP?

In [32]:
#curr is a table counting transactions in each currency
curr = transactions.groupby(['CURRENCY']).size().reset_index()

#reset the column name
curr.columns = ['CURRENCY','number of transactions']

#get row of gbp currency
gbp = curr.loc[curr['CURRENCY'] == 'GBP']

#get the count of that row
t = gbp.iloc[0]['number of transactions']
print("There are "+str(t)+" transactions in GBP.")

There are 339091 transactions in GBP.

How many transactions are NOT in USD?

In [33]:
#total transactions in all currencies
summ = curr['number of transactions'].sum()

#total transactions in usd
usd = curr.loc[curr['CURRENCY'] == 'USD']
us = usd.iloc[0]['number of transactions']

#total transactions not in usd
t = summ-us
print("There are "+str(t)+" transactions not in USD.")

There are 657109 transactions not in USD.

What is the average and mediam transaction in USD?

In [34]:
#average and mediam transaction in USD
avg = transactions['AMOUNT_USD'].mean()
median = transactions['AMOUNT_USD'].median()
print("Average of transaction in USD is "+str(round(avg,3)))
print("Median of transaction in USD is "+str(median))

Average of transaction in USD is 7130792.755
Median of transaction in USD is 1475.0

Construct a table showing the number of transactions in EACH currency

In [35]:
curr

   CURRENCY  number of transactions
0       AED                     847
1       AUD                    2110
2       BTC                     283
3       CAD                    1463
4       CHF                    5761
5       CZK                    1507
6       DKK                    1711
7       ETH                     197
8       EUR                  264695
9       GBP                  339091
10      HKD                     480
11      HUF                    1446
12      ILS                     522
13      INR                     207
14      JPY                     733
15      LTC                     137
16      MAD                     115
17      NOK                    2602
18      NZD                     717
19      PLN                   22362
20      QAR                      28
21      RON                    5837
22      SEK                    1579
23      SGD                     487
24      THB                     690
25      TRY                     338
26      USD                   31542
27      XRP                      38
28      ZAR                    1126